PORT = 5000
MONGO_URL=mongodb+srv://anishmainali31:18dec2022messi@cluster0.dyl3ebd.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
JWT_SECRET_KEY=e92feeae-930c-4e7f-b2c8-9b42b37dafff
STRIPE_SECRET_KEY=sk_test_51OoyNgGxSSXXrgG3ITspmkmSSSshNYUFjH4a8EAma59pOYndXNHFHnVPnwm0bRQHCAbycetJfZWXEkCTYBtsMNN700YE9GhdwB
CLIENT_SITE_URL=http://localhost:5173
=======
JWT_SECRET_KEY=e92feeae-930c-4e7f-b2c8-9b42b37dafff
>>>>>>> c5948e65bf989dddba2c2698269edb66238be12c
